{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client", "node"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "playwright.config.ts"
  ]
}
